DB_HOST=localhost
DB_PORT=3306
DB_USER=Mustafa
DB_PASS=WizTech123a
DB_DIALECT=mysql
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=state_mng
DB_NAME_PRODUCTION=production_database_name
JWTKEY=JWTKEY
BEARER=Bearer
PORT=3000